<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 1 - Brandon P Martin - JavaScript 30</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
      margin: 2em;
    }

    h1 {
      font-style: italic;
      color: #373fff;
    }

    .bold {
      font-weight: bold;
    }

    p {
      max-width: 600px;
    }

    form {
      margin-bottom: 25px;
      padding: 15px;
      background-color: cyan;
      display: inline-block;
      width: 100%;
      max-width: 340px;
      border-radius: 3px;
    }

    input {
      display: block;
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 3px;
      font-size: 16px;
    }

    button {
      font-size: 16px;
      border-radius: 3px;
      background-color: lightgrey;
      border: 1px solid grey;
      box-shadow: 2px 2px teal;
      cursor: pointer;
    }

    button:hover {
      background-color: yellow;
    }

    button:active {
      box-shadow: none;
    }

    li {
      margin-bottom: 5px;
    }

    footer {
      margin-top: 50px;
      padding-top: 25px;
      border-top: 1px solid lightgrey;
    }

    /* Day 01 */

    #day-01-wrap .keys {
      width: 100%;
    }

    #day-01-wrap .key {
      display: inline-block;
      border: 1px solid #777;
      padding: 10px;
      text-align: center;
      float: left;
    }

    #day-01-wrap kbd {
      display: block;
      font-size: 2rem;
    }

    #day-01-wrap .triple {
      width: calc(100% / 2);
    }

    #day-01-wrap .single {
      width: calc(100% / 6);
    }

    #day-01-wrap .wide {
      width: 100%;
    }

    #day-01-wrap button {
      margin-top: 20px;
    }
  </style>

</head>

<body>

  <main id="day-01-wrap">

    <h1>
      Day 1
    </h1>

    <div class="keys">
      <div data-key="87" class="key triple" onclick="playSound(87)">
        <kbd>W</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="73" class="key triple" onclick="playSound(73)">
        <kbd>I</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="65" class="key single" onclick="playSound(65)">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key single" onclick="playSound(83)">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key single" onclick="playSound(68)">
        <kbd>D</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="74" class="key single" onclick="playSound(74)">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key single" onclick="playSound(75)">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key single" onclick="playSound(76)">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
      <div data-key="32" class="key wide" onclick="playSound(32)">
        <kbd>Space</kbd>
        <span class="sound">kick</span>
      </div>
    </div>

    <button id="auto-play" onclick="autoPlay()">Auto-Play</button>
    <button id="stop-auto-play" onclick="stopAutoPlay()" disabled>Stop Auto-Play</button>

    <a href="../../index.html" id="home-link">Go Back Home</a>

    <audio data-key="65" id="key65" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-clap.wav?1533243022622"></audio>
    <audio data-key="83" id="key83" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-hihat.wav?1533243022756"></audio>
    <audio data-key="32" id="key32" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-kick.wav?1533243022832"></audio>
    <audio data-key="87" id="key87" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-openhat.wav?1533243023355"></audio>
    <audio data-key="68" id="key68" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-boom.wav?1533243022562"></audio>
    <audio data-key="73" id="key73" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-ride.wav?1533243023109"></audio>
    <audio data-key="74" id="key74" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-snare.wav?1533243023177"></audio>
    <audio data-key="75" id="key75" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-tom.wav?1533243022478"></audio>
    <audio data-key="76" id="key76" src="https://cdn.glitch.com/b10f4528-cf24-4eac-9dd3-ee827ac19144%2Fday01-tink.wav?1533243023497"></audio>

  </main>

  <script>
    document.addEventListener('keydown', (e) => {
      if ([65, 83, 32, 87, 68, 73, 74, 75, 76].includes(e.keyCode)) playSound(e.keyCode);
    });

    let playSound = (key) => {
      let sound = document.querySelector('audio[data-key="' + key + '"]');
      sound.currentTime = 0;
      sound.play();
      animateDrum(key);
    }

    let animateDrum = (key) => {
      document.querySelector('div[data-key="' + key + '"]').style.background = '#00adad';
      window.setTimeout(() => {
        document.querySelector('div[data-key="' + key + '"]').style.background = '#fff';
      }, 100);
    };

    let autoPlay = () => {
      document.querySelector('#auto-play').disabled = true;
      document.querySelector('#stop-auto-play').disabled = false;
      setInterval(() => { playSound(32); }, 1000); // kick
      setInterval(() => { playSound(83); }, 250); // hi-hat
      setTimeout(() => { setInterval(() => { playSound(74); }, 1000); }, 500); // snare
    };

    let stopAutoPlay = () => {
      document.querySelector('#auto-play').disabled = false;
      document.querySelector('#stop-auto-play').disabled = true;
      for (let i = 1; i < 99999; i++) window.clearInterval(i);
    }
  </script>

</body>

</html>