<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brandon P Martin | JavaScript 30 | Day 2</title>

  <link rel="stylesheet" href="../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="../../favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="../../favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png" />
  <link rel="manifest" href="../../favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#0b4168" />
  <meta name="msapplication-TileImage" content="../../favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#0b4168" />

  <style>
    #day-02-wrap .clock-face {
      border: 2px solid black;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto;
    }

    #day-02-wrap .clock-face::before {
      content: '';
      position: absolute;
      top: 97px;
      left: 97px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: black;
    }

    #day-02-wrap .hour-hand,
    #day-02-wrap .minute-hand,
    #day-02-wrap .second-hand {
      background: black;
      width: 2px;
      position: absolute;
      transform-origin: bottom;
    }

    #day-02-wrap .hour-hand {
      height: 40px;
      left: 99px;
      top: 60px;
      animation: tick 216000s linear infinite;
    }

    #day-02-wrap .minute-hand {
      height: 70px;
      left: 99px;
      top: 30px;
      animation: tick 3600s linear infinite;
    }

    #day-02-wrap .second-hand {
      width: 2px;
      height: 90px;
      left: 99px;
      top: 10px;
      animation: tick 60s steps(60) infinite;
    }

    @keyframes tick {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <main id="day-02-wrap">
    <h1>Day 2 - CSS/JS Clocks</h1>
    <div class="css-clock">
      <div class="clock-face">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
      </div>
    </div>

    <div class="home-link">
      <a href="../../index.html">Go Back Home</a>
    </div>

  </main>

  <script>
    (() => {
      let initClocks = () => {
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        document.querySelectorAll('.hour-hand').forEach(e => {
          e.style.transform = 'rotate(' + ((hours * 30) + (minutes / 2)) + 'deg)';
          e.style.animationDelay = '-' + (216000 * ((hours * 30) + (minutes / 2)) / 360) + 's';
        });
        document.querySelectorAll('.minute-hand').forEach(e => {
          e.style.transform = 'rotate(' + (minutes * 6) + 'deg)';
          e.style.animationDelay = '-' + (3600 * (minutes * 6) / 360) + 's';
        });
        document.querySelectorAll('.second-hand').forEach(e => {
          e.style.transform = 'rotate(' + (seconds * 6) + 'deg)';
          e.style.animationDelay = '-' + (60 * (seconds * 6) / 360) + 's';
        });
      }

      initClocks();
    })();
  </script>

</body>

</html>