<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brandon P Martin | JavaScript 30 | Day 5</title>

  <link rel="stylesheet" href="../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="57x57" href="https://www.brandonpmartin.com/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.brandonpmartin.com/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.brandonpmartin.com/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.brandonpmartin.com/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.brandonpmartin.com/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.brandonpmartin.com/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.brandonpmartin.com/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.brandonpmartin.com/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.brandonpmartin.com/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.brandonpmartin.com/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.brandonpmartin.com/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.brandonpmartin.com/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.brandonpmartin.com/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.brandonpmartin.com/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#0b4168">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#0b4168">

  <style>
    body {
      max-width: none;
      width: 100%;
    }

    #day-05-wrap {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #day-05-wrap h1,
    #day-05-wrap .home-link {
      position: absolute;
      top: 50px;
      left: 0;
      right: 0;
      z-index: 2;
      color: #ededed;
      text-shadow: 0 0 5px #121212, 0 0 10px #121212;
    }

    #day-05-wrap .home-link {
      text-decoration: none;
      position: absolute;
      top: auto;
      bottom: 10vh;
      left: calc(50% - 100px);
      right: calc(50% - 100px);
      font-weight: bold;
      border: 1px solid #ededed;
    }

    #day-05-wrap .home-link a {
      color: #ededed;
      text-shadow: 0 0 5px #121212, 0 0 10px #121212;
    }

    #day-05-wrap .gallery-section {
      text-align: center;
      margin: auto;
      position: relative;
      flex: 1;
      transition: .3s;
      height: 100%;
      min-width: 10%;
      max-width: 20%;
      overflow: hidden;
      z-index: 1;
    }

    #day-05-wrap .gallery-section:hover {
      max-width: 40%;
      flex-grow: 3;
    }

    #gs-1 {
      background: url(city-unsplash.jpg) center center / cover no-repeat;
    }

    #gs-2 {
      background: url(forest-unsplash.jpg) center center / cover no-repeat;
    }

    #gs-3 {
      background: url(ocean-unsplash.jpg) center center / cover no-repeat;
    }

    #gs-4 {
      background: url(desert-unsplash.jpg) center center / cover no-repeat;
    }

    #gs-5 {
      background: url(city-unsplash.jpg) center center / cover no-repeat;
    }
  </style>

</head>

<body>

  <main id="day-05-wrap">

    <h1>Day 5 - Flexing Image Gallery</h1>

    <div class="gallery-section" id="gs-1"></div>
    <div class="gallery-section" id="gs-2"></div>
    <div class="gallery-section" id="gs-3"></div>
    <div class="gallery-section" id="gs-4"></div>
    <div class="gallery-section" id="gs-5"></div>

    <div class="home-link">
      <a href="../../index.html">Go Back Home</a>
    </div>

  </main>

  <script></script>

</body>

</html>